# cc_test

./: pom.xml
src/main/java/com/cc/: CcTestApplication.java  ServletInitializer.java
src/main/java/com/cc/FanXing01/bean/: Animal.java  Cat.java
src/main/java/com/cc/FanXing01/fanxing/: Animal.java  Cat.java  Chinchillas.java  ClassTest.java  CollectionTest.java  FangXingLast.java  MehodTest.java  MehodTest2.java  Test1.java  TongPeiFuTest1.java  TongPeiFuTest2.java  TongPeiFuTest3.java
src/main/java/com/cc/Serializable/: SerialBean.java  SerivalTest.java
src/main/java/com/cc/SynchronizedDemo/: MyThread.java  MyThread18.java  MyThread21_0.java  MyThread21_1.java  SynchronizedDemo.java  ThreadDomain18.java  ThreadDomain21.java  test.java  test21.java
src/main/java/com/cc/TestStringConstant/: AppMain.java  Sample.java  TestStringConstant.java
src/main/java/com/cc/Thread/: CompletionServiceDemo.java  CountDownLatchTest.java  Data.java  ExecutorService.java  Lock.java  MyThread.java  MyThread1.java  MyThreadfanhui.java  TaskCallable.java  Test2.java  TestThreadPool.java  ThreadPoolTool1.java  ThreadTask.java  Ticket.java  Ticket1.java  Ticket11.java  moreThreda.java  newCachedThreadPool.java  newFixedThreadPool.java  newScheduledThreadPool.java  newSingleThreadExecutor.java
src/main/java/com/cc/UuidDemo/: UuidDemo.java
src/main/java/com/cc/bean/: Animal.java  Car.java  Cat.java  Department.java  Dog.java  Driver.java  MessagePojo.java  PageBean.java  Person.java  Person1.java  Person2.java  Student.java  SysAfisclient.java  SysClientVp.java  UserBean.java  UserBean1.java  XzxtRestResult.java
src/main/java/com/cc/config/: AsyncConfig.java  CustomWebSecurityConfigurerAdapter.java  DefaultViewConfig.java  DruidConfig.java  FilterConfig.java  InterceptorConfig.java  LogCostFilter.java  LogCostFilter2.java  LogCostInterceptor.java  MyAppConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/cc/controller/: FromDemo.java  HelloController.java  HelloController1.java  MessageController.java  StudentController.java  UpdateController.java
src/main/java/com/cc/dao/: DepartmentMapper.java  StudentDao.java  UpdateMapper.java
src/main/java/com/cc/exception/: ZeroTest.java
src/main/java/com/cc/filtercontroller/: HellofilterController.java
src/main/java/com/cc/jsoup/: JsoupCookieCraw.java
src/main/java/com/cc/jvm/: TestGCDemo.java  TestProDemo.java  TestReferenceDemo.java  TestStackDemo.java
src/main/java/com/cc/list/: Test.java  TestRandom.java  paralleStream.java  paralleStreamList.java  test1.java
src/main/java/com/cc/paixu/: MaoPaoSort.java  User.java  User1.java  sort.java  sort1.java
src/main/java/com/cc/service/: HelloService.java  UpdateSysClientVp.java
src/main/java/com/cc/service/impl/: StudentService.java  UpdateSysClientVpImpl.java
src/main/java/com/cc/util/: AssembleUtil.java  Base64Util.java  CharHelper.java  CharTools.java  CommonResult.java  Escape.java  FastJsonUtil.java  ListSort.java  ServiceReport.java  Test3.java  TestAspect.java  TestTask.java
src/main/java/com/cc/util/CyclicBarrier/: CountDownLatchTest.java  CyclicBarrierDemo.java  CyclicBarrierDemo1.java  CyclicBarrierTest.java  CyclicBarrierTest1.java
src/main/java/com/cc/util/condownlock/: MainClient.java  QueueTask.java  SeeDoctorTask.java
src/main/java/com/cc/util/httputl/: httppost.java
src/main/java/com/cc/util/multipleThread/latchThread/: LatchThreadPoolTool.java  MyThread.java  ThreadText.java
src/main/java/com/cc/util/multipleThread/listThread/: ListThreadPoolTool.java  MyThread.java
src/main/java/com/cc/util/multipleThread/postThread/: MyThread.java  PostThreadPoolTool.java  ThreadReturnText.java
src/main/java/com/cc/util/thread/: CountDownLatchTest.java  Player.java  Player2.java  Test.java  TestRunnable.java
src/main/java/com/cc/util/thread0620/: JoinTest.java  Test1.java
src/main/java/com/cc/util/threadreturn/: MyThread.java  ThreadPoolReturnTool.java  ThreadReturnText.java
src/main/java/com/cc/util/wathread/: LatchThreadPoolTool.java  MyThread.java  ThreadText.java
src/main/java/com/cc/zhuru/: MyTestConfig.java  NtClient.java  testzhuru.java
src/main/java/pk1/: Child.java  Father.java
src/main/java/pk2/: Child2.java  Stranger.java
src/main/resources/: application-prod.properties  application.properties  application.yml  beans.xml  versionlogs.txt
src/main/resources/templates/: form.html  xx.html
src/test/java/Annotation/: AnnotationUse.java  AnnotationUse1.java  AnnotationUse2.java  MyAnnotation.java  MyAnnotation1.java  MyAnnotation2.java
src/test/java/MetaAnnotation/: EumTrafficLamp.java  MetaAnnotation.java  MyAnnotation.java  MyAnnotationTest.java
src/test/java/com/cc/: AbstractAnimal.java  Animal.java  Car.java  Catdemo.java  CcTestApplicationTests.java  CollectionTest.java  Driver.java  Eat.java  EnumDemo.java  EnumTest.java  MehodTest2.java  Person.java  Sleep.java  Study.java  Test1.java  TongPeiFuTest1.java  TreadFor.java  cat.java  cat1.java  dog.java  duotai.java
