server.port=8080
#\u534F\u540C\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.xzxtdb.url=jdbc:oracle:thin:@47.92.129.99:1600:orcl
spring.datasource.xzxtdb.username=XZXT
spring.datasource.xzxtdb.password=XZXT
spring.datasource.xzxtdb.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.xzxtdb.type: com.alibaba.druid.pool.DruidDataSource