server.port=80
#\u534F\u540C\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.xzxtdb.url=jdbc:oracle:thin:@127.0.0.1:1521:XZXT
spring.datasource.xzxtdb.username=XTBA
spring.datasource.xzxtdb.password=XTBA
spring.datasource.xzxtdb.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.xzxtdb.type: com.alibaba.druid.pool.DruidDataSource